DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DB_NAME=neo_lms_db
DB_USER=neo_lms_user
DB_PASSWORD=change-me
DB_HOST=db
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Optional: auto-create superuser (used with `createsuperuser --noinput`)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=change-me-too
